{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "MultipartBodyLengthLimit": 90000000,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.91.254.123\\ICONNECT,55433;Initial Catalog=dbIconnectHomolog;User ID=iconnect;Password=FGHr$!56;Max Pool Size=500"
  },
  "AppSettings": {
    "Secret": "623bMugDDMafaysWv5gsgc3eM9YKH7Wm",
    "WebSiteUrl": "http://localhost:8001/",
    "IdentityServerUrl": "http://localhost:8001/",
    "ambiente": "O",
    "sincronizandoCom": "P"
  }
}